<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <h1>Calculator</h1>

    <div class="container">
        <div id="result"></div>

        <div class="grid-container">
            <div class="grid-item" onclick="press('1')">1</div>
            <div class="grid-item" onclick="press('2')">2</div>
            <div class="grid-item" onclick="press('3')">3</div>
            <div class="grid-item" onclick="press('4')">4</div>
            <div class="grid-item" onclick="press('5')">5</div>
            <div class="grid-item" onclick="press('6')">6</div>
            <div class="grid-item" onclick="press('7')">7</div>
            <div class="grid-item" onclick="press('8')">8</div>
            <div class="grid-item" onclick="press('9')">9</div>
            <div class="grid-item" onclick="press('0')">0</div>
            <div class="grid-item" onclick="press('+')">+</div>
            <div class="grid-item" onclick="press('-')">-</div>
            <div class="grid-item" onclick="press('*')">*</div>
            <div class="grid-item" onclick="press('/')">/</div>
            <div class="grid-item" onclick="reset()">C</div>
            <div class="grid-item" onclick="calculate()">=</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>