body {
    background: linear-gradient(to right, #f0f0f0, #007BFF);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background-color: #007BFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 10px;
    gap: 10px;
}

.grid-item {
    background-color: #0056b3;
    color: white;
    border: 1px solid #ddd;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:active {
    transform: scale(0.9);
}

.grid-item:hover {
    background-color: #0b4b91;
    transform: scale(1.1);
}

#result {
    height: 50px;
    font-size: 30px;
    padding: 20px;
    background-color: #007BFF;
    border: 1px solid #ddd;
    text-align: right;
    margin-bottom: 20px;
    color: white;
}

#history {
    height: 100px;
    font-size: 20px;
    padding: 20px;
    background-color: #007BFF;
    border: 1px solid #ddd;
    text-align: left;
    margin-bottom: 20px;
    overflow: auto;
    color: white;
}