<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <!-- Navigation -->
    <nav class="navbar"> 
        <!-- Logo -->
        <div class="logo">LANDING PAGE</div> 

        <!-- Menu -->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Services</a></li>
        </ul>

        <!-- Call to Action Button -->
        <button class="cta-button">GET A QUOTE!</button> 
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <!-- Hero Image -->
        <div class="hero-image">
            <img src="./download.jpeg" alt="Two people working on a laptop">
        </div>

        <!-- Hero Text -->
        <div class="hero-text">
            <h1>Creative Digital Agency</h1>
            <p>We are a team of passionate designers and developers who can help you create amazing websites and apps.</p>
            <button class="hero-button">LEARN MORE</button>
        </div>
    </div>
</header>

<!-- Main Section -->
<main class="main">
    <!-- Features Section -->
    <div class="features">
        <!-- Feature 1 -->
        <div class="feature">
            <div class="feature-icon">
                <img src="./download (1).jpeg" alt="Launch icon">
            </div>
            <div class="feature-text">
                <h3>LAUNCH BUSINESS</h3>
                <p>We can help you launch your business online with a stunning website that showcases your brand and products.</p>
            </div>
        </div>

        <!-- Feature 2 -->
        <div class="feature">
            <div class="feature-icon">
                <img src="./support-img.png" alt="Support icon">
            </div>
            <div class="feature-text">
                <h3>ONLINE SUPPORT TEAM</h3>
                <p>We provide online support for your website and app, ensuring that they run smoothly and securely.</p>
            </div>
        </div>

        <!-- Feature 3 -->
        <div class="feature">
            <div class="feature-icon">
                <img src="./timemanag.png" alt="Time icon">
            </div>
            <div class="feature-text">
                <h3>TIME MANAGEMENT</h3>
                <p>We deliver your project on time and within budget, without compromising on quality and functionality.</p>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    ...
