/* Reset some default styling */
body, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style for navigation bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
  }
  
  .logo {
     color: white;
     font-size: 24px;
     padding-left:20px; 
  }
  
  .menu li {
     display:inline-block; 
     margin-right:20px; 
  }
  
  .menu a {
     color: white;
     text-decoration: none;
  }
  
  .cta-button{
     background-color:#FF5733; 
     color:white; 
     padding: 10px 20px;
     border: none;
     cursor: pointer;
  }
  
  /* Style for hero section */
  .hero {
    display: flex;
    height: 80vh;
  }
  
  .hero-image {
    width: 50%;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #333;
  }
  
  .hero-text h1 {
    font-size: 48px;
  }
  
  .hero-text p {
    font-size: 18px;
    margin: 20px 0;
  }
  
  .hero-button {
    background-color: #FF5733;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
  }
  
  /* Style for main section */
  .main {
    padding: 40px;
  }
  
  /* Style for features section */
  .features {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .feature {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feature-icon {
    width: 80px;
    height: 80px;
  }
  
  .feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .feature-text {
    margin-top: 20px;
    text-align: center;
  }
  
  .feature-text h3 {
    font-size: 24px;
  }
  
  .feature-text p {
    font-size: 16px;
  }
  
  /* Style for portfolio section */
  
  